{
  "name": "gratibox",
  "type": "module",
  "version": "1.0.0",
  "description": "box delivery app",
  "main": "src/server.js",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node src/server.js",
    "test": "NODE_ENV=test npx jest --passWithNoTests --noStackTrace --runInBand --silent",
    "test:verbose": "NODE_ENV=test npx jest --passWithNoTests --noStackTrace --runInBand --verbose",
    "test:watch": "NODE_ENV=test npx jest --passWithNoTests --noStackTrace --runInBand --watch",
    "dev": "NODE_ENV=dev nodemon --experimental-modules --es-module-specifier-resolution=node src/server.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.3.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "2.4.1",
    "supertest": "^6.1.6"
  }
}
